# 16. int형 정수 1개를 입력받아 공백을 사이에 두고 3번 출력해보자.
var = int(input())
print(var, var, var)

# 17. 어떤 형식에 맞추어 시간이 입력될 때, 그대로 출력하는 연습을 해보자.
# 콜론(:) 기호를 기준으로 두 수가 각 변수에 저장된다.
# Tip::split()의 매개변수로 문자열을 분할하기 위한 기준을 정의할 수 있다.
# 문자열의 메소드(함수)인 format()을 이용하면 문자열 내부에 변수값을 대입할 수 있다.
a, b = input().split(":")
print(a,':',b) # 내 답
print('{}:{}'.format(a, b)) # format 사용

# 18. 년, 월, 일을 입력받아 지정된 형식으로 출력하는 연습을 해보자.
# 입력
# 연, 월, 일이 ".(닷)"으로 구분되어 입력된다.
# 출력
# 입력받은 연, 월, 일을 yyyy.mm.dd 형식으로 출력한다.
# 입력 : 2020.2.9
# 출력 : 2020.02.09
# (단, m 혹은 d가 한 자리 수인 경우 앞에 0을 붙여 출력한다.)
y, m, d = input().split('.')
if len(m) == 1: # m의 길이가 1이면(1글자), python은 if문을 대괄호를 안쓰고 콜론 씀
    m = '0' + m # 2월을 02월로 바꿔줌
if len(d) == 1: # d의 길이가 1이면(1글자)
    d = '0' + d # 5일을 05일로 바꿔줌
print('{}.{}.{}'.format(y,m,d))
