# 19. 주민번호는 다음과 같이 구성된다.
# XXXXXX-XXXXXXX
# 앞의 6자리는 생년월일(yymmdd)이고 뒤 7자리는 성별, 지역, 오류검출코드이다.
# 주민번호를 입력받아 형태를 바꿔 출력해보자.
# 입력 : 000907-1121112
# 출력 : 0009071121112
f, b = input().split('-')
print('{}{}'.format(f, b))

# 20. 1개의 문자열을 입력받아 그대로 출력해보자.
a = input()
print(a)

# 23. 실수 1개를 입력받아 정수 부분과 실수 부분으로 나누어 출력한다.
a, b = input().split('.')
print('''{}
{}'''.format(a, b))
