# 31. 10진수를 입력받아 8진수(octal)로 출력해보자.
# Tip::8진수는 '0o12'처럼 숫자 앞에 '0o'를 붙여준다. 이것으로 '12'가 8진수의 '12'임을 인지한다.
# 10진수를 8진수로 변환하는 함수는 oct()이며, '0o12'와 같이 출력되므로 앞 두자리를 생략하고 출력하면된다. 따라서 '0o12'[2:]를 해주면 되는 것.
octal = int(input())
print(oct(octal)[2:])

# 32. 10진수를 입력받아 16진수(hexadecimal)로 출력해보자.
# Tip::16진수는 '0xa'처럼 숫자 앞에 '0x'를 붙여준다. 이것으로 'a'가 16진수의 'a'임을 인지한다.
# 10진수를 16진수로 변환하는 함수는 hex()이며, '0xa'와 같이 출력되므로 앞 두자리를 생략하고 출력하면된다. 따라서 '0xa'[2:]를 해주면 되는 것.
hexadecimal = int(input())
print(hex(hexadecimal)[2:])

# 33. 10진수를 입력받아 16진수(hexadecimal)로 출력해보자. 16진수(대문자)로 출력한다.
# Tip::소문자를 대문자로 변환하려면 문자열의 메소드(함수)인 upper()를 이용하면 된다.
hexadecimal = int(input())
print(hex(hexadecimal).upper())