# 34. 8진수로 입력된 정수 1개를 10진수로 바꾸어 출력해보자.
# Tip::10진수로 변환하고자 할 때는 int()를 이용하면 된다.
# 첫번째 파라미터로는 변환하고자하는 숫자의 문자열('0o12')을, 두번째 파라미터로는 첫번째 값이 몇 진수인지를 정수로 입력하면 된다.
a = '0o' + input()
print(int(a, 8))

# 35. 16진수로 입력된 정수 1개를 8진수로 바꾸어 출력해보자.
# Tip::16진수 >> 10진수 >> 8진수 순서대로 변환
hexadecimal = '0x' + input()
integer = int(hexadecimal, 16)
octal = oct(integer)
print(octal)

# 36. 영문자 1개를 입력받아 아스키 코드표의 10진수 값으로 출력해보자.
# 아스키 코드란? 문자를 이진수의 7비트로 표현한 것
# 예 ) A => 1100001
# Tip::문자열에 대응되는 아스키코드를 반환해주는 함수 ord()를 이용하면 된다.
alphabet = ord(input())
print(alphabet)

# 37. 10진 정수 1개를 입력받아 아스키 문자로 출력해보자.
integer = chr(int(input()))
print(integer)

# ord() - 문자열을 아스키코드로 반환
# chr() - 아스키코드를 문자열로 반환